{
  "name": "reliable-caching",
  "description": "This package is the code support for book \"Node Reliable Caching\"",
  "author": "Nelson Gomes <nelson.ricardo.gomes@gmail.com>",
  "version": "0.1.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsongomes/reliable-caching.git"
  },
  "bugs": {
    "url": "https://github.com/nelsongomes/reliable-caching/issues"
  },
  "homepage": "https://github.com/nelsongomes/reliable-caching",
  "keywords": [
    "node",
    "cache",
    "caching",
    "cache signing",
    "cache poisoning",
    "cache benchmarking",
    "reliable",
    "hit-ratio",
    "redis",
    "lru",
    "singleflight",
    "key generation"
  ],
  "engines": {
    "node": ">=16"
  },
  "main": "dist/index.js",
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "coverage": "jest --coverage",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "changelog-check": "npx changelog-updater --check",
    "preversion": "npx changelog-updater --check",
    "version": "npx changelog-updater && git add CHANGELOG.md",
    "release": "release-it",
    "release-dry-run": "release-it --dry-run",
    "docs": "typedoc --out docs src",
    "prepare": "husky"
  },
  "dependencies": {
    "http-errors": "2.0.0",
    "ioredis": "5.0.6",
    "lru-cache": "7.12.0",
    "pino-std-serializers": "6.2.1",
    "ts-timeframe": "0.4.1"
  },
  "devDependencies": {
    "@types/http-errors": "2.0.1",
    "@types/jest": "26.0.23",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "4.22.1",
    "@typescript-eslint/parser": "4.22.1",
    "eslint": "7.25.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "24.3.6",
    "husky": "9.1.7",
    "jest": "29.5.0",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "release-it": "^19.0.4",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typedoc": "0.27.0",
    "typescript": "5.7.2"
  },
  "lint-staged": {
    "*.{ts,js,json,md,yml}": [
      "prettier --write"
    ],
    "*.{ts,js}": [
      "eslint --fix"
    ]
  }
}
